--timit_paths=
--parsing_path=
--noregistry_help
--notfdbg
--noexport_saved_model
--nodbgprofile
--model=transformer
--hparams_set=transformer_tiny
--hparams=
--problem=sentiment_imdb
--data_dir=/home/liudan/pyz-403-aa/PAN/t2t/data/
--train_steps=1000
--eval_early_stopping_metric=loss
--eval_early_stopping_metric_delta=0.1
--eval_early_stopping_metric_minimize
--noeval_run_autoregressive
--noeval_use_test_set
--keep_checkpoint_max=20
--noenable_graph_rewriter
--keep_checkpoint_every_n_hours=10000
--save_checkpoints_secs=0
--nolog_device_placement
--local_eval_frequency=1000
--eval_throttle_seconds=600
--nolocally_shard_to_cpu
--nosync
--worker_job=/job:localhost
--worker_gpu=1
--worker_replicas=1
--worker_id=0
--worker_gpu_memory_fraction=0.95
--ps_gpu=0
--gpu_order=
--ps_job=/job:ps
--ps_replicas=0
--decode_hparams=
--tpu_num_shards=8
--iterations_per_loop=100
--nouse_tpu
--nouse_tpu_estimator
--noxla_compile
--nogenerate_data
--tmp_dir=/tmp/t2t_datagen
--noprofile
--inter_op_parallelism_threads=0
--intra_op_parallelism_threads=0
--master=
--output_dir=/home/liudan/pyz-403-aa/PAN/t2t/output/
--schedule=continuous_train_and_eval
--eval_steps=1
--cloud_tpu_name=liudan-tpu
--nocloud_mlengine
--autotune_maximize
--autotune_max_trials=10
--autotune_parallel_trials=1
--log_step_count_steps=100
--nohelp
--nohelp
--nohelpfull
--nohelpshort
